<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9l-6M-ryo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-uR-6pD">
                                <rect key="frame" x="20" y="79" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SLY-wK-IBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-hy-Fpn">
                                <rect key="frame" x="20" y="144" width="353" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="181" id="UBc-Mn-goS" customClass="CustomCell" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBc-Mn-goS" id="x3K-He-hzS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-0x-e8F">
                                                    <rect key="frame" x="28" y="19" width="297" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7Q0-A2-qm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-U8-wQq">
                                                    <rect key="frame" x="28" y="72" width="247.66666666666663" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-TC-jRa">
                                                    <rect key="frame" x="240" y="72" width="85" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBC-U8-wQq" firstAttribute="bottom" secondItem="x3K-He-hzS" secondAttribute="bottomMargin" constant="8" id="9q9-2a-UiX"/>
                                                <constraint firstItem="WMh-TC-jRa" firstAttribute="top" secondItem="PgZ-0x-e8F" secondAttribute="bottom" constant="8" id="A8O-hv-lKf"/>
                                                <constraint firstItem="VBC-U8-wQq" firstAttribute="top" secondItem="PgZ-0x-e8F" secondAttribute="bottom" constant="8" id="FiE-ja-1TQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WMh-TC-jRa" secondAttribute="trailing" constant="8" id="H2h-dI-4jY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PgZ-0x-e8F" secondAttribute="trailing" constant="8" id="J6g-vA-o6B"/>
                                                <constraint firstItem="PgZ-0x-e8F" firstAttribute="top" secondItem="x3K-He-hzS" secondAttribute="topMargin" constant="8" id="WAj-Mm-B5n"/>
                                                <constraint firstItem="PgZ-0x-e8F" firstAttribute="leading" secondItem="x3K-He-hzS" secondAttribute="leadingMargin" constant="8" id="b84-tS-L9b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WMh-TC-jRa" secondAttribute="bottom" constant="8" id="dTC-Vr-vhe"/>
                                                <constraint firstItem="VBC-U8-wQq" firstAttribute="leading" secondItem="x3K-He-hzS" secondAttribute="leadingMargin" constant="8" id="eKH-bX-nLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="WMh-TC-jRa" id="hTl-b1-SYG"/>
                                            <outlet property="nameLabel" destination="PgZ-0x-e8F" id="4SQ-07-kUd"/>
                                            <outlet property="personneIV" destination="VBC-U8-wQq" id="n2X-O8-Wwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqO-uR-6pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B21-lg-MGm"/>
                            <constraint firstItem="DBk-hy-Fpn" firstAttribute="top" secondItem="yqO-uR-6pD" secondAttribute="bottom" constant="20" id="TZ5-UB-utC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBk-hy-Fpn" secondAttribute="trailing" constant="20" id="Tc8-h4-QDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBk-hy-Fpn" secondAttribute="bottom" constant="20" id="Tcj-BH-ZbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqO-uR-6pD" secondAttribute="trailing" constant="20" id="bNp-An-8Or"/>
                            <constraint firstItem="yqO-uR-6pD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lwn-fO-3J0"/>
                            <constraint firstItem="DBk-hy-Fpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wCq-iE-BYf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" image="list.bullet" catalog="system" id="clT-j1-zxG"/>
                    <connections>
                        <outlet property="tableView" destination="DBk-hy-Fpn" id="Yzw-dU-nrU"/>
                        <segue destination="iO5-K3-xD9" kind="show" identifier="details" id="82j-DX-Ejc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-453.52112676056339"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="WgQ-eB-cNF">
            <objects>
                <viewController id="iO5-K3-xD9" customClass="DetailsController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFf-v9-WWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-LK-K0I">
                                <rect key="frame" x="20" y="371" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zGE-Ib-74Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1l-bA-LvV"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6fQ-LK-K0I" firstAttribute="centerY" secondItem="QFf-v9-WWs" secondAttribute="centerY" id="SoJ-1D-yss"/>
                            <constraint firstItem="6fQ-LK-K0I" firstAttribute="leading" secondItem="G1l-bA-LvV" secondAttribute="leading" constant="20" id="W7Y-g3-xfb"/>
                            <constraint firstItem="G1l-bA-LvV" firstAttribute="trailing" secondItem="6fQ-LK-K0I" secondAttribute="trailing" constant="20" id="yGZ-pm-XQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKp-fY-NjQ"/>
                    <connections>
                        <outlet property="titleLabel" destination="6fQ-LK-K0I" id="fFG-L5-Ipr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoQ-vw-xsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y0V-v5-od4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a9l-6M-ryo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8j-LN-maB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QzJ-W4-YPh"/>
                        <segue destination="o69-Xx-dbp" kind="relationship" relationship="viewControllers" id="Y9v-6P-8IW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCz-Kg-dsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="4"/>
        </scene>
        <!--Avec Controller-->
        <scene sceneID="iNE-NO-Cvk">
            <objects>
                <tableViewController id="VeP-GG-J2q" customClass="TableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dU2-Eq-W29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XbE-Dc-pZO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbE-Dc-pZO" id="UyB-rA-hIB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeP-GG-J2q" id="uKb-bV-X5z"/>
                            <outlet property="delegate" destination="VeP-GG-J2q" id="j5i-ho-Kt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Avec Controller" id="klI-qR-lDh">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kfy-jU-EbP">
                            <connections>
                                <action selector="refreshPressed:" destination="VeP-GG-J2q" id="Ho9-hE-0nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBtn" destination="kfy-jU-EbP" id="zMP-GJ-CUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVe-xZ-vsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.2290076335878" y="384.50704225352115"/>
        </scene>
        <!--Controller-->
        <scene sceneID="25O-yt-e8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o69-Xx-dbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controller" image="list.bullet.rectangle" catalog="system" id="WYY-i5-LS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ope-jU-L0P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeP-GG-J2q" kind="relationship" relationship="rootViewController" id="8gf-gi-V2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71O-Rc-Ds6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="384.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
